.cards {
  display: grid;
  grid-template-rows: auto;
  gap: calc(var(--spacing) * 2);
  justify-items: center;
  width: 100%;
}

.card {
  display: grid;
  gap: var(--spacing);
  width: 100%;
}

.card__header,
.card__content,
.card__image {
  width: 100%;
}

.card__content {
  flex: 1;
  display: flex;
  gap: var(--spacing);
  flex-direction: column;
}

.card__text {
  flex: 1;
}

.card__kicker {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card__title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card__image {
  order: -1;
}

.card__image img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
}

@media (min-width: 550px) {
  .card {
    grid-template-columns: repeat(calc(var(--columns)), 1fr);
    grid-template-rows: auto;
    gap: var(--gutter);
  }

  .card__content {
    grid-column: span 7;
  }

  .card__image {
    grid-column: span 5;
    order: initial;
  }

  .card:nth-child(2n) .card__image {
    order: -1;
  }
}
